@import url(root.css);

/* --------------------------------------------------- CONTENIDO -----------------------------------------------*/
main.contenido {
    padding-top: 7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 25px;
    font-family: var(--fuente-principal);
    text-align: center;
}

img.market {
    width: 100%;
    /*height: calc(100vh - 7rem);*/
    height: 30rem;
    min-height: 50rem;
    background-repeat: no-repeat;
    object-fit: cover;
}
p {
    margin-bottom: 0px;
}


/* --------------------------------------------------- CAT√ÅLOGO -----------------------------------------------*/

section.catalogo{
    background-color: var(--color-secundario);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 8rem;
    padding-bottom: 8rem;
}

div.contenido{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    width: max-content;
    height: max-content;
}
h1.nuestras-prendas{
    color: var(--color-primario);
    font-size: 3rem;
    margin: 0;
    margin-bottom: 5rem;
    width: max-content;
    height: max-content;
}
div.catalogo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}
div.fila{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: min-content;
    margin-bottom: 4rem;
}
div.fila:last-child{
    margin-bottom: 0rem;
}
/* --------------------------------------------------- Prenda -----------------------------------------------*/
div.prenda {
    width: var(--ancho-card);
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: white;
    overflow: hidden;
    margin-left: 4rem;
    box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.25);
}
div.prenda:first-child{
    margin-left: 0rem;
}
/* --------------------------------------------------- Imagen -----------------------------------------------*/
div.imagen {
    width: var(--ancho-card);
    height: var(--ancho-card);
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
img.prenda {
    height: var(--ancho-card);
    width:  var(--ancho-card);
    transition: 300ms;
}
img.prenda:hover {
    width: calc(var(--ancho-card) + 4rem);
    height: calc(var(--ancho-card) + 4rem);
}
/* --------------------------------------------------- Etiquetas -----------------------------------------------*/
div.etiquetas{
    height: 2rem;
    padding: 10px;
    padding-bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: left;
}
a.categoria,a.sexo{
    background-color:white;
    font-size: 1.5rem;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: 5px;
    color: black;
    font-weight: 400;
    border: solid 1px rgb(88, 88, 88);
    border-radius: 20px;
}

/* --------------------------------------------------- Texto -----------------------------------------------*/
div.texto {
    display: flex;
    flex-direction: column;
    width: 200px;
    padding: 1rem;
}

h1.prenda{
    display: flex;
    font-size: 2rem;
    margin: 0px;
    color: black;
    font-weight: 400;
    width: 20rem;
    min-height: 5rem;
    /* align-items: center; */
}
p.prenda{
    color: var(--color-primario);
    font-size: 25px;
    font-weight: 800;
    margin: 0px;
    width: 180px;
}

/* --------------------------------------------------- Botones -----------------------------------------------*/
div.botones{
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
a.prenda{
    background-color: var(--color-primario);
    color:white;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 800;
    padding: 2.5rem;
    padding-top: 1.1rem;
    padding-bottom: 1.1rem;
}
img.corazon{
    margin-right: 2rem;
    margin-left: 2rem;

}


a.regresar:hover {
    color: rgb(0, 38, 255);
}